<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Калькулятор на JavaScript</title>

    <style type="text/css">
        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
        }

        .Calc {
            max-width: 300px;
            margin: 0 auto;
        }

        .Calc input {
            width: 100%;
            height: 40px;
            width: 100%;
            font-size: 20px;
        }

        .Calc__btns {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            margin: 10px 0px;
        }

        .Calc__btns button:hover {
            background: #e9e9e9;
            transition: .5s ease;
        }

        .Calc__btns button {
            width: 50px;
            font-size: 18px;
            outline: none;
            height: 50px;
            border: none;
        }
    </style>
</head>
<body>

    <!--
        создать простой калькулятор на Java Script  (операции сложения, умножения, вычитания, деления, смены знака) для операций над действительными числами. 
        Весь код должен быть выложен на GitHub. По истории коммитов должно быть понятно, как пошагово "собрать" калькулятор. 
        Прислать ссылку на результат работы в WhatsApp. 
    -->

    <form class="Calc" action="#">
        <h3>Калькулятор</h3>

        <input type="text" name="output" placeholder="Введите ваши значения">
        
        <div class="Calc__btns">
            <button>0</button>
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button>4</button>
            <button>5</button>
            <button>6</button>
            <button>7</button>
            <button>8</button>
            <button>9</button>
            <button>*</button>
            <button>+</button>
            <button>-</button>
            <button>/</button>
            <button>.</button>
            <button>=</button>
            <button>X</button>
        </div>

        <p>Результат: <span id="RESULT"></span></p>
    </form>
    
    <script type="text/javascript">
        // Обьявление глобальных переменных
        let output = document.forms[0].output,
            btns = document.querySelectorAll('.Calc__btns > button'),
            symbolsMath = ['-', '+', '=', '/', '*', '.', 'X'] // символы исключения

        // Функция подсчета результата
        function calcResult () {
            let result = output.value

            if(!symbolsMath.includes(result[result.length-1])) {
                output.value = ''
                
                // Функция авто-подсчета результата
                RESULT.innerText = eval(result)
            } else {
                alert('Последний символ не должен входить в математическую операцию')
            }
        }

        // Проходимся по массиву кнопок
        btns.forEach(function (btn, i) {
            // Добавляем событие клика на кнопку
            btn.onclick = function () {
                let btnValue = this.innerText,
                    outputVal = output.value

                // Проверяем, что кнопка означает конкретное значение, а не подсчет результата
                if(btnValue !== '=' && btnValue !== 'X') {
                    if(symbolsMath.includes(outputVal[outputVal.length-1]) && outputVal.length > 0 && symbolsMath.includes(btnValue)) {
                        return false;
                    } 

                    output.value = output.value + btnValue
                } else if (btnValue === 'X') {
                    output.value = ''
                } else {
                    // Если значение кнопки "=" - то считаем результат
                    calcResult()
                }

                return false;
            }
        })
    </script>
</body>
</html>